# StudentsHelper

./: README.md  StudentsHelper.sln
Advice.Domain/: Advice.Domain.csproj
Advice.Domain/Entities/: QuickTip.cs
Advice.Domain/Entities/Base/: DbEntityBase.cs
Advice.Domain/SeedData/: QuickTipSeed.cs
Advice.Domain/SettingsOptions/Database/: DatabaseOptions.cs
Advice.Infrastructure/: Advice.Infrastructure.csproj
Advice.Infrastructure/ExtensionMethods/: InfrastructureRegistration.cs
Advice.Infrastructure/ExtensionMethods/Database/: DbContextConfiguration.cs
Advice.Infrastructure/ExtensionMethods/LayerRegistration/: InfrastructureRegistration.cs
Advice.Infrastructure/Persistence/DatabaseContext/: AdviceDbContext.cs
Advice.Infrastructure/Persistence/EntitiesConfigurations/: QuickTipConfiguration.cs
Advice.Infrastructure/Persistence/Repositories/: QuickTipRepository.cs
StudentsHelper/: App.xaml  App.xaml.cs  StudentsHelper.csproj
StudentsHelper/DataBase/: DataBaseHelper.cs  DataDeletion.cs  DataSaving.cs  DataUpdating.cs  Hasher.cs  LoggingInManager.cs  LoginStudent.cs  ObjectsDataGetter.cs  RegisterStudent.cs  SaveData.cs  SaveExams.cs  SaveHomework.cs  SaveNote.cs  SaveTeacher.cs  SaveTest.cs  StudentLoggingIn.cs  StudentRegistration.cs
StudentsHelper/DataValidators/: DegreeCourseDataValidator.cs  ExamDataValidator.cs  Helper.cs  HomeworkDataValidator.cs  NoteDataValidator.cs  StudentDataValidator.cs  TeacherDataValidator.cs  TestDataValidator.cs  UserDataValidator.cs
StudentsHelper/DirectoriesHelper/: ApplicationDirectories.cs
StudentsHelper/Geckodriver/: Geckodriver.cs
StudentsHelper/Model/: DegreeCourse.cs  Exam.cs  Homework.cs  IUser.cs  Lesson.cs  Note.cs  RoomLetters.cs  Student.cs  Teacher.cs  Test.cs
StudentsHelper/Schedules/: Downloader.cs  ScheduleDownloader.cs  ScheduleImporter.cs
StudentsHelper/Themes/: Blue.xaml  CommonTheme.xaml  EnumThemes.cs  Green.xaml  Pink.xaml  Standard.xaml  Themes.cs  ThemesManager.cs  Yellow.xaml
StudentsHelper/UserControls/: ExamsUserControl.xaml  ExamsUserControl.xaml.cs  HomeworkUserControl.xaml  HomeworkUserControl.xaml.cs  NotesUserControl.xaml  NotesUserControl.xaml.cs  PasswordChangeUserControl.xaml  PasswordChangeUserControl.xaml.cs  ScheduleUserControl.xaml  ScheduleUserControl.xaml.cs  SettingsUserControl.xaml  SettingsUserControl.xaml.cs  TeachersUserControl.xaml  TeachersUserControl.xaml.cs  TestsUserControl.xaml  TestsUserControl.xaml.cs  ThemeUserControl.xaml  ThemeUserControl.xaml.cs  UserDataUserControl.xaml  UserDataUserControl.xaml.cs  UserProfileUserControl.xaml  UserProfileUserControl.xaml.cs  WelcomeScreenUserControl.xaml  WelcomeScreenUserControl.xaml.cs
StudentsHelper/View/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
StudentsHelper/View/UserControls/: ExamsUserControl.xaml  ExamsUserControl.xaml.cs  HomeworkUserControl.xaml  HomeworkUserControl.xaml.cs  NotesUserControl.xaml  NotesUserControl.xaml.cs  PasswordChangeUserControl.xaml  PasswordChangeUserControl.xaml.cs  ScheduleUserControl.xaml  ScheduleUserControl.xaml.cs  SettingsUserControl.xaml  SettingsUserControl.xaml.cs  TeachersUserControl.xaml  TeachersUserControl.xaml.cs  TestsUserControl.xaml  TestsUserControl.xaml.cs  ThemeUserControl.xaml  ThemeUserControl.xaml.cs  UserDataUserControl.xaml  UserDataUserControl.xaml.cs  UserProfileUserControl.xaml  UserProfileUserControl.xaml.cs  WelcomeScreenUserControl.xaml  WelcomeScreenUserControl.xaml.cs
StudentsHelper/View/Windows/: AddExamWindow.xaml  AddExamWindow.xaml.cs  AddHomeworkWindow.xaml  AddHomeworkWindow.xaml.cs  AddNoteWindow.xaml  AddNoteWindow.xaml.cs  AddTeacherWindow.xaml  AddTeacherWindow.xaml.cs  AddTestWindow.xaml  AddTestWindow.xaml.cs  AuthorsWindow.xaml  AuthorsWindow.xaml.cs  EditExamWindow.xaml  EditExamWindow.xaml.cs  EditHomeworkWindow.xaml  EditHomeworkWindow.xaml.cs  EditNoteWindow.xaml  EditNoteWindow.xaml.cs  EditTeacherWindow.xaml  EditTeacherWindow.xaml.cs  EditTestWindow.xaml  EditTestWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  ScheduleInstructionWindow.xaml  ScheduleInstructionWindow.xaml.cs
StudentsHelper/ViewModel/: AddExamVM.cs  AddHomeworkVM.cs  AddNoteVM.cs  AddTeacherVM.cs  AddTestVM.cs  AddTestWM.cs  BaseViewModel.cs  EditExamVM.cs  EditHomeworkVM.cs  EditNoteVM.cs  EditTeacherVM.cs  EditTestVM.cs  ExamsVM.cs  HomeworkVM.cs  IWindowVisibility.cs  LoginVM.cs  NotesVM.cs  PasswordChangeVM.cs  RegisterWindowVM.cs  ScheduleVM.cs  SettingsVM.cs  StudentsHelper.cs  StudentsHelperVM.cs  TeachersVM.cs  TestVM.cs  TestsVM.cs  ThemeChangeVM.cs  ThemeVM.cs  UserProfileVM.cs  WelcomeScreenVM.cs  WindowsVisibility.cs
StudentsHelper/ViewModel/Commands/: AcceptRegisterCommand.cs  AddExamCommand.cs  AddHomeworkCommand.cs  AddNoteCommand.cs  AddTeacherCommand.cs  AddTestCommand.cs  BackToLoginCommand.cs  CloseWindowCommand.cs  DeleteExamCommand.cs  DeleteHomeworkCommand.cs  DeleteNoteCommand.cs  DeleteTeacherCommand.cs  DeleteTestCommand.cs  EditExamCommand.cs  EditHomeworkCommand.cs  EditNoteCommand.cs  EditTeacherCommand.cs  EditTestCommand.cs  EditUserProfileCommand.cs  GetScheduleCommand.cs  LoginCommand.cs  RegisterCommand.cs  SaveEditedExamCommand.cs  SaveEditedHomeworkCommand.cs  SaveEditedNoteCommand.cs  SaveEditedTeacherCommand.cs  SaveEditedTestCommand.cs  SaveEditedUserProfileCommand.cs  SaveExamCommand.cs  SaveExamsCommand.cs  SaveHomeworkCommand.cs  SaveNewPasswordCommand.cs  SaveNewThemeCommand.cs  SaveNoteCommand.cs  SaveTeacherCommand.cs  SaveTestCommand.cs  SelectMainWindowContentCommand.cs  SelectSettingsContentCommand.cs  SetExamsVisibleCommand.cs  (+25 more)
(+24 files in other folders)
